[core]

rom_48 = pentagon.rom:1
rom_128 = pentagon.rom:0
snapformat = sna
enable512 = no
enable1024 = no
enableEFF7 = yes
oldEFF7mode = no
useEFF7turbo = yes
trdos_at_start = yes

[beta128]

; enable=yes TODO
rom = trdos.rom
diskA = /Users/restorer/Work/Compiles/zemu/discs/
diskB =
diskC =
diskD =

; rememberdisks=yes TODO
sclboot = boot.$b
nodelay = no

[display]

fullscreen = no
scale2x = yes
scanlines = no
sdl_useflipsurface = no
antiflicker = no
showinactiveicons = no

[input]

keymap = keys.config
mousediv = 2

[kempstonjoystick]

enable = yes
sysjoysticknum = -1
axisthreshold = 3200

[sound]

enable = yes

; 1 - full volume range
; 2 - smart mixer mode
mixermode = 2

; auto, sdl, oss
sound_backend = sdl
sdlbuffersize = 4
ossfragnum = 128
wqsize = 5

; ay, ym
aychiptype = ym

; ay, ym
aychipvol = ay

; mono, abc, acb, bac, bca, cab, cba
aychippan = acb

; ay, ts, tsfm, zxm
tsfmmode = zxm

; don't enable both covox and gs
enablecovox = no
enablegs = yes
gsrom = gs105a.rom

[cputrace]

enable = no
format = [PC]> [M1]:[M2]:[M3]:[M4] dT=[DT] AF=[AF] BC=[BC] DE=[DE] HL=[HL] IX=[IX] IY=[IY] SP=[SP] I=[I] R=[R] AF'=[AF'] BC'=[BC'] DE'=[DE'] HL'=[HL'] IFF1=[IFF1] IFF2=[IFF2] IM=[IM] INTR=[INTR]
filename = pztrace.log
